\documentclass[a4paper]{article}

%use the english line for english reports
%usepackage[english]{babel}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
%\usepackage{


\begin{document}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}

\title{\Huge\textbf {Gounki} \linebreak\linebreak\linebreak
\Large\textbf {Relatório Intercalar} \linebreak\linebreak
\includegraphics [height=6cm, width=7cm] {feup.pdf} \linebreak \linebreak
\Large {Mestrado Integrado em Engenharia Informática e Computação} \linebreak \linebreak
\Large {Programação em Lógica} \linebreak
}

\author{\textbf {Grupo 01:}\\ \centerline {Ruben Fernando Pinto Cordeiro - 201109177} \\ \centerline {Miguel Rui Pereira Marques - 201109178}  \\\linebreak\linebreak \\
 \\ Faculdade de Engenharia da Universidade do Porto 
 \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal \linebreak\linebreak\linebreak
\linebreak\linebreak\vspace{1cm}}
%\date{Junho de 2007}
\maketitle
\thispagestyle {empty}

%************************************************************************************************
%************************************************************************************************

\newpage

\section*{Abstract}
Descrever muito sumariamente (1-2 parágrafos) o trabalho que está a ser reportado.

%************************************************************************************************
%************************************************************************************************

%*************************************************************************************************
%************************************************************************************************

\newpage

\section*{Introduction}
Descrever os objectivos e motivação do trabalho.

Todas as figuras devem ser referidas no texto. %\ref{fig:codigoFigura}


%Exemplo de código para inserção de figuras
%\begin{figure}[h!]
%\begin{center}
%escolher entre uma das seguintes três linhas:
%\includegraphics[height=20cm,width=15cm]{path relativo da imagem}
%\includegraphics[scale=0.5]{path relativo da imagem}
%\includegraphics{path relativo da imagem}
%\caption{legenda da figura}
%\label{fig:codigoFigura}
%\end{center}
%\end{figure}


\textbf{Info útil}:

Devem ser incluídas referências bibliográficas correctas e completas (consultar os docentes em caso de dúvida). Páginas da wikipedia não são consideradas referências válidas \cite{CodigoSite, CodigoLivro}.

\textit{Para escrever em itálico}

\textbf{Para escrever em negrito}

Para escrever em letra normal

``Para escrever texto entre aspas''

Para fazer parágrafo, deixar uma linha em branco.

Como fazer bullet points:

\begin{itemize}
\item Item1
\item Item2
\end{itemize}

Como enumerar itens:

\begin{enumerate}
\item Item 1
\end{enumerate}

\begin{quote}``Isto é uma citação''\end{quote}

%************************************************************************************************
%************************************************************************************************

%*************************************************************************************************
%************************************************************************************************

\pagebreak

\section{Gounki}

Gounki is an abstract strategy game created by \textit{Christophe Malavasi (born March 6, 1972)} designed for two players in which pieces which can be clustered to form combined pieces with different movement possibilities. Usually played on a standard chessboard, the goal of the game is to have any piece (either a simple or a combined piece) of one's color reach past the last rank of the board.
\linebreak \linebreak
\textbf{Game goal:} The first player who manages to have any of his pieces, either a simple or a combined piece, reach past the last rank of the board, wins the game. A player who manages to capture all his opponent's pieces also wins the game.
\linebreak \linebreak
Since the game is usually played in an eight-by-eight board, all the illustrations and explanations will follow that assumption. However, the final program will support an arbitrary board size.


\subsection{Game start}

Before the game begins, pieces are placed on the board as shown in Figure \ref{fig:gameStart} .

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{initialPos.png}
\caption{Initial game configuration}
\label{fig:gameStart}
\end{center}
\end{figure}

Each player starts the game with eight square pieces and eight round pieces. Round pieces and square pieces are placed on light squares and dark squares of the board respectively. \textit{In the figure above, dark squares are shown as blue while light squares are shown in white}.

%************************************************************************
%************************************************************************

\pagebreak

%\section*{Representação do Estado do Jogo}
%Descrever a forma de representação do estado do tabuleiro (tipicamente uma lista de listas), com exemplificação em Prolog de posições iniciais do jogo, posições intermédias e finais, acompanhadas de imagens ilustrativas.

\subsection{Moving simple pieces}

\subsubsection{Round pieces}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{simplePiecesMovement.png}
\caption{Round pieces movement}
\label{fig:simplePiecesMovement}
\end{center}
\end{figure}

Simple round pieces move forward on diagonals, one square at a time.

\textbf{Round pieces never move backward.}

Add prolog predicates.

%************************************************************************
%************************************************************************

\pagebreak
\subsubsection{Square pieces}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{squarePiecesMovement.png}
\caption{Square pieces movement}
\label{fig:squarePiecesMovement}
\end{center}
\end{figure}

Simple square pieces move forward or sideways, one square at a time.

\textbf{Square pieces never move backward.}

\underline{Note:} as long as they keep moving sideways (without changing ranks) square pieces can move back freely. 
On the contrary, whenever they move along files, they can only go forward.

%************************************************************************
%************************************************************************

\pagebreak

\subsection{Capturing}

\textbf{Any opponent's piece on the target square of a move is captured.}

The captured piece is lost and removed from the board for the rest of the game.

\subsection{Clustering}

If a piece of the same side is on the target square of a move, the moved piece is put on top of the former, forming a \textbf{\textit{clustered piece}}.

Clustered pieces combine the movement abilities of the simple pieces from which they're made of, making them very powerful. The order with which the pieces are clustered never matters.

It's important to note that:

\begin{itemize}
\item A combined piece may not contain more than three simple pieces. As a consequence, a move is forbidden if it would result in more than three simple pieces being clustered on the destination square.
\item Pieces in a combined piece are bound and must be moved together. The action that enables to split a combined piece into its individual components is called "deploying".
\end{itemize}

%************************************************************************
%************************************************************************

\pagebreak

\subsection{Moving combined Pieces}

\textbf{General rules:}

\begin{itemize}
\item A piece (round or square) cannot leapfrog over another piece;
\item A piece cannot change direction in the course of a move, except if it bounces on a boundary of the board.
\end{itemize}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{piecesLeapfrog.png}
\caption{Pieces can't leapfrog pieces with a different color}
\label{fig:piecesLeapfrog}
\end{center}
\end{figure}

%************************************************************************
%************************************************************************

\pagebreak

\subsubsection{Moving combined pieces of two simple pieces}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{doubleCombinedPiecesMovement.png}
\caption{Combined pieces movement}
\label{fig:doubleCombinedPiecesMovement}
\end{center}
\end{figure}

Rules:

\begin{itemize}
\item Double round pieces move forward on diagonals, either one or two squares at a time;
\item Double square pieces move forward or sideways, either one or two squares at a time;
\item Round-square combined pieces move one square at a time, either like a simple round piece or like a simple square piece.
\end{itemize}

%************************************************************************
%************************************************************************

\pagebreak

\subsubsection{Moving combined pieces of three simple pieces}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{tripleCombinedPiecesMovement.png}
\caption{Combined pieces movement}
\label{fig:combinedMovement2}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{tripleCombinedPiecesMovement2.png}
\caption{Combined pieces movement}
\label{fig:combinedMovement3}
\end{center}
\end{figure}

Rules:

\begin{itemize}
\item Triple square pieces are moved just like double square pieces, excepts that they can get one square farther.
\item Triple round pieces are moved just like double round pieces, excepts that they can get one square farther.
\item A square-square-round piece may be moved either like a double square piece or like a simple round piece;
\item A round-round-square piece may be moved either like a simple square piece or like a double round piece.
\end{itemize}

%************************************************************************
%************************************************************************

\pagebreak

\subsection{Bouncing on boundaries}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{bouncingMovement.png}
\caption{Bouncing movement}
\label{fig:bouncingMovement}
\end{center}
\end{figure}

Pieces with a range of two squares (or more) in a single move may bounce on the boundaries of the board.

\underline{Note:}

\subsubsection{Special cases of bouncing}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm, width=6cm]{specialBouncing1.png}
\caption{Special bouncing movement}
\label{fig:specialBouncingMovement}
\end{center}
\end{figure}

Moves with bounces are commonly used with combined pieces of round pieces. However, the rules of the game also enable combined pieces of square pieces to bounce.


%************************************************************************
%************************************************************************

\pagebreak

\section*{Board visualization}
Descrever a forma de visualização do tabuleiro em modo de texto e os predicados Prolog construídos para o efeito. O código (predicado) desenvolvido deve receber como parâmetro a representação do tabuleiro (estado do jogo) e permitir visualizá-lo no ecrã, em modo de texto. Deve ser incluída pelo menos uma imagem correspondente ao output produzido pelo predicado de visualização

%************************************************************************************************
%************************************************************************************************

%*************************************************************************************************
%************************************************************************************************

\pagebreak

\section{Movement}



\pagebreak

\section*{Conclusions}
Que conclui da análise do jogo e da pesquisa bibliográfica realizada? Como vai ser desenvolvido o trabalho? Que parte (\%) do trabalho estima que falta fazer?

\clearpage
\addcontentsline{toc}{section}{Bibliografia}
\renewcommand\refname{Bibliografia}
\bibliographystyle{plain}
\bibliography{myrefs}

\newpage
\appendix
\section{Nome do Anexo}
Código Prolog implementado (representação do estado, cabeçalhos dos predicados para as jogadas e predicado que permite a visualização em modo de texto do tabuleiro).

\end{document}
