\documentclass{llncs}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{verbatim}
\usepackage{mathtools}
\usepackage{csvsimple}
\usepackage{datatool}
\usepackage{authblk}
\usepackage{listings}
\usepackage{xcolor}

\lstset{language=prolog}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{red},     % string literal style
  identifierstyle=\color{blue},
  keywordstyle=\bfseries\color{black},
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
    belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue!40!black},
  commentstyle=\itshape\color{green!40!black},
  identifierstyle=\color{black},
  stringstyle=\color{green!40!black}
}

%\setlist{nolistsep}

%\usepackage{graphicx}
%
\begin{document}

\title{Generating University timetables with Constraint Logic Programming}

\author{Miguel Rui Pereira Marques, Ruben Fernando Pinto Cordeiro}
\institute{FEUP-PLOG, Class 3MIEIC1, Group 57}
\maketitle

\begin{abstract}

Constraint Logic Programming is based upon the integration of Constraint
Solving and Logic Programming. This combination helps make Constraint Logic
Programming programs both expressive and 
flexible, and in some cases, more
efficient than other kinds of programs. In this paper, a school timetabling problem is tackled using the \textbf{CPLFD} module of \textbf{SICStus} in order to generate a set of schedules. The first part of this article formalizes the scheduling problem, modelling it's variables, constraints and  the \textit{Prolog} facilities used. In the second part, we analyse the performance of the solution  for a varied set of samples. 

\end{abstract}

\section{Introduction}\label{sec:Introduction}

A timetabling problem can be defined as the scheduling of a certain number of
lectures, which are to be attended by a specific group of students and given by
a teacher, over a finite period of time. Each lecture requires certain resources (rooms, overheads,. . . ) in limited number and must fulfil certain specific requirements. In particular, automatic building of timetables is extremely difficult
because of the diversity of the constraints that must be taken into account.

Constraint Logic Programming is based upon the integration of Constraint
Solving and Logic Programming. This combination helps make Constraint Logic
Programming programs both expressive and 
flexible, and in some cases, more
efficient than other kinds of programs.

Constraint Logic Programming over Finite Domains (\textbf{CLP}) is based upon
the integration of \textbf{CSP} (Constraint Satisfaction Problems) approach in a Logic
Programming scheme (\textit{Prolog}).

The aim of this paper is to show how CLP is well suited for solving Timetabling Problems. Particularly, the declarativity of the CSP formalism improves
the 
flexibility (heterogeneous constraints can be directly handled). Moreover, the
CLP paradigm gives the ability to rapidly design efficient search procedures.

In this paper, we first describe the general Timetabling problem, followed by a specific test environment: generation of University school schedules. Then, we describe the data input files required for the \textit{Prolog} scheduler, as the 3 data file samples created for this paper. After the problem formalization (description of the decision variables and constraints), we present our solution evaluation function and search strategy . Finally, we describe the \textit{Prolog} program's output and analyse the results for each one of the data file samples. 

\section{Problem Description}\label{sec:problem}

General timetabling problems can be defined as the scheduling of a set of lessons
which several groups of students must attend, over a pre-set period of time, using
certain resources and satisfying a certain set of constraints. 

This scheduling problem in particular contemplates the minimization of the \textbf{gaps} between lessons for both teachers and students, while ensuring that no teacher, class or room has/hosts more than one lesson at a time.

Room type compatibility and capacity must be taken into account, as specific scheduling preferences for each class.


\section{Data Files}
\label{sec:dataFiles}

For this paper, we generate time schedules for a set of classes, teachers and rooms of a University. 

With that in mind there are several key concepts to be taken into consideration:

\begin{description}
\item [Teacher:] School instructor assigned to a set of \textbf{lessons}.
\item [Lesson:] 	A period of instruction associated with a specific \textbf{type} and a set of \textbf{teachers} and \textbf{classes}.
\item [Class:] Group of students with a fixed \textbf{size}.
\item [Room:] School space with a specific \textbf{type} and \textbf{capacity} that hosts a set of compatible \textbf{lessons}.
\end{description}

The problem's goal is to minimize the gaps between the start times of all the lessons for both teachers and classes, while ensuring that the room capacities are respected.

In order to input data into the \textit{Prolog} scheduler, a data file has to be specified, representing the knowledge base for the \textit{prolog} program. The full description of the file structure is available in appendix \ref{sec:fileStructure}.

Three data file samples were included in appendix \ref{sec:fileSamples}, whose dimensions are described in table \ref{table:sampleDimensions}.

\begin{table}
\begin{center}
    \begin{tabular}{| p{2cm} | p{2cm} | p{2cm} | p{2cm} | }
    \hline
    Sample & Rooms & Classes & Lessons \\ \hline
	sample1 & 16 & 6 & 39 \\ \hline
	sample2 & 18 & 12 & 136 \\ \hline
	sample3 & 48 & 22 & 1078 \\ \hline
    \end{tabular}
    \caption{File samples' dimensions}
    \label{table:sampleDimensions}
    \end{center}
\end{table}

Each file sample is incremental: \textit{sample2} builds upon \textit{sample1} and \textit{sample3} builds upon \textit{sample2}.

\section{Decision Variables}\label{sec:decisionVariables}

The domain variables for each lesson are $Room$ and $Hhr$ (half an hour), variables which domains are as follows: $Room :: \left[1, N\right],\; Hhr ::  \left[1, 130\right]$, where $N$ is the number of Rooms declared in the knowledge base. Each one of the 5 week days is decomposed in 26 half hours, hence the 130 timeslots for the lesson start times ($5\times 26=130$).

%\pagebreak

\section{Constraints}\label{sec:constraints}

The whole problem can be stated according two types of constraints: general constraints and specific constraints.

General constraints are:
%\vspace{-10mm}
\begin{enumerate}[label=C\arabic*]

\item - \label{itm:c1} A teacher can only give one lesson at a time.
\item - \label{itm:c2} A class can only attend one lesson at a time.
\item - \label{itm:c3} A room can only host one lesson at a time.
\item - \label{itm:c4} A room can only host a set of lessons with a compatible type.
\item - \label{itm:c5} Room capacities must be respected.
\end{enumerate}
%\vspace{-5mm}

Specific constraints are:
%\vspace{-10mm}
\begin{enumerate}[label=C\arabic*, start=6]
	\item - \label{itm:c6}Two lessons about the same subject with the same type must not be scheduled the same day.
	\item - \label{itm:c7}Lessons can only begin after 8 am and must end before 8:30 pm.
	\item - \label{itm:c8} Class time preferences must be taken into account.
	%\item - \label{itm:c8}A teacher may not teach more than 10 hours a day.
	\item - \label{itm:c9}Lessons cannot overlap lunch breaks.
\end{enumerate}

%\vspace{-5mm}

These constraints were modelled in terms of \textbf{CSP}\footnote{Constraint Satisfaction Problems} using the \textbf{CLPFD}\footnote{ Constraint Logic Programming } module provided by \textbf{SICStus}.

Some constraints can be expressed directly:
%\vspace{-10mm}
\begin{itemize}[label={}, itemsep=1pt]
	\item \ref{itm:c2}, \ref{itm:c3}, \ref{itm:c4} and \ref{itm:c5} are taken into account in the data.
	\item \ref{itm:c7} is expressed by domain restrictions.
	\item \ref{itm:c9} is expressed by creating virtual lessons for lunch breaks.
\end{itemize}
%\vspace{-5mm}
The other constraints are expressed by the symbolic constraints of SICStus:
%\vspace{-10mm}
\begin{itemize}[label={}, itemsep=8pt]
	\item \ref{itm:c1} - for each teacher, we set the disjunction of all his lectures by the \textit{\textbf{disjoint}} constraint. Let \textbf{\textit{List\_Lectures}} be the list of each teacher lessons: 
	$disjoint(List\_Lectures), List\_Lectures = [task(Si, Di), ... , task(Sn, Dn)]$
	
	\item \ref{itm:c3} - each lecture is modelled as a $task(S_i,D_i,E_i,H_i,M_i)$, where the resource consumption $H_i$ is 1 and $M_i$ is a room identifier. Each room which modelled as a $machine(M_j,L_j)$, where $M_j$ is the room identifier and $L_j$ is the resource limit of the machine, which is always set to 1 as well. Let $List\_Lessons$ be the list of all the lessons in the knowledge base and $List\_Rooms$ be the list of the available rooms, the constraint is: 
	
	\centerline{$cumulatives(List\_Lessons, List\_Rooms, [bound(upper)])$}

	\item \ref{itm:c4}, \ref{itm:c5} - for each lesson, we get all the rooms with the same type. Let $Room\_Number$ be the list of all the room identifiers compatible with the lesson, $Capacites$ the list containing the rooms capacities and $Number\_Students$ the class size associated to the lesson. The constraint is then: \linebreak
	\centerline{$element(Room\_Number, Capacities, Room\_Capacity),$},
        \centerline{$Room\_Capacity \; \#>= Number\_Students$}
       
	\item \ref{itm:c6} - this constraint claims, by the $alldifferent/1$ predicate, that two lectures on a same subject of the same course cannot occur the same day. Each day is interpolated from the global time slots through the $calc\_day/1$ predicate.
	\item \ref{itm:c8} - this is purely an inequality constraint. Let $Lesson\_Starts$ be the list for each class and $Lunch\_Start$ and $Lunch\_End$ be the start and end times of the lunch break respectively. There are three pre-sets for the schedule preference of each class: $any$ (doesn't require an additional constraint), $morning$ and $afternoon$. For each $Lesson\_Start$ in $Lessons\_Starts$, we have:
	\begin{itemize}[label={}, itemsep=2pt]
		\item $Lesson\_Start \, \#=< Lunch\_Start$, for the \textit{morning} preference.
		\item $Lesson\_Start \, \#> Lunch\_End$, for the \textit{afternoon} preference.
	\end{itemize}		
\end{itemize}

%\pagebreak

\section{Evaluation Function}\label{sec:evaluationFunction}

Each solution is validated prior to output of the schedules. In \textit{Prolog}, this validation is performed by the $check/2$ predicate. Let $Starts$ be the list with all the generated lesson tasks for each class: $Starts = [task(S_i, E_i), ... , task(S_n, E_n)]$, where $S_i$ and $E_i$ are the start and end times of each lesson, respectively. The solution is valid if and only if $all\_different(Starts)$. 


\section{Search Strategy}\label{sec:searchStrategy}

Several enumeration techniques were tried, however, only one \textit{labeling} strategy generated results in a reasonable amount of time.

Lessons are selected by the a simple principle: the domain is explored in ascending order and the leftmost variable is selected. It's a naive approach, since the lectures are assigned as early as possible in the week, but as seen in section \ref{sec:results}, the gaps between lessons are indeed minimized.
In the \textbf{SICstus} implementation of \textit{prolog}, this translates to: 
\newline
\vspace{10pt}
\centerline{$labeling([leftmost, step, up, all], Vars)$, where $Vars$ stores the solutions.}

\section{Solution Presentation}\label{sec:solutionPresentation}

A schedule is generated for each teacher, class and room. In order to facilitate the validation of the solutions, each schedule table is written to a \textit{.csv}\footnote{ A \textit{\textbf{comma-separated-values}} file that stores tabular data (numbers and text) in plain-text form.} file. 

In the \textit{Prolog} implementation, the $write\_all\_lessons(+Lessons, +Rooms)$ predicate outputs all the generated information to a set of files. $Lessons$ is a list with all the scheduled lessons and $Rooms$ is a list with all the rooms used in the scheduling. The files are named according to the following convention: 

\begin{description}
	\item [Teachers:] \#NAME.csv, where \#NAME is the teacher's name.
	\item [Classes:] \#YEAR\#COURSE\#CLASS\_NUMBER.csv, where \#YEAR is the class year, \#COURSE is the class's course name and \#CLASS\_NUMBER is the class number identifier.
	\item [Rooms:] \#ROOM\_NAME.csv, where \#ROOM\_NAME is the room's name identifier.
\end{description}

Three file sample output examples can be seen in appendix \ref{sec:outputExamples}. Please note that cells marked with the \textbf{-} symbol represent timeslots occupied with a lesson.

\section{Results}\label{sec:results}

The test results for the 3 samples can be seen in table \ref{table:testResults}.

\begin{table}
\begin{center}
    \begin{tabular}{| p{2cm} | p{1.5cm}| }
    \hline
    Sample & CPU time (in $ms$) \\ \hline
	sample1 & 46 \\ \hline
	sample2 & 124 \\ \hline
	sample3 & 219 \\ \hline
    \end{tabular}
    \caption{Test results for the file samples}
    \label{table:testResults}
    \end{center}
\end{table}
\vspace{-10mm}
The chosen labeling strategy finds a valid solution for each one of the 3 test samples in under 500 milliseconds with our test conditions\footnote{Machine test configuration: intel core i7 4700HQ @ 3.4 Ghz; Windows 8 64 bit}. The output for all the tests respects the problem constraints, while showing a minimal amount of gaps between lessons. While not being the best solution, the reduced CPU times compensate the reduced optimization factor.

Three folders named \textit{sample1}, \textit{sample2} and \textit{sample3} with the generated schedules were attached to this article.

\section{Conclusions and Future Work}\label{sec:conclusions}

These results show the importance of a user defined labeling in the CLP framework. The CSP community is also aware of this view point. As quoted by
E. Tsang \cite{Edward}, \textit{one important issue is the ordering in which the variables are
labeled and how the orderings could affect the efficiency of the search strategies
significantly}.

This illustrates the huge capacity of prototyping an implementation of real-life applications in constraint logic programming.
Moreover, the conciseness of the programs and the short development times leads
us to rapidly develop alternative versions. Indeed, various heuristics have been
developed, tested and validated in a very short development time.

Given the time complexity of this scheduling problem (NP-complete), the algorithm presented in this paper proves to be remarkably scalable, despite not guaranteeing the best solution.

Despite being already a flexible solution, allowing the user to specify the lunch break periods and all the data related to the rooms, lessons and classes for the scheduling, there is room for improvement. The length of the working days is not configurable, as for the teacher preferences. This solution also does not create well-balanced schedules for most of the classes due to the nature of the labeling strategy. 

\newpage
\begin{thebibliography}{1}

\bibitem{McCollum}
McCollum, B., Ireland, N.: University timetabling: Bridging the gap between research and practice. In: Proceedings of the 6th International Conference on the
Practice and Theory of Automated Timetabling. (2006)

\bibitem{Edward}
Edward Tsang.Foundations of Constraint Satisfaction. Academic Press, 1993.

\bibitem{Boulet}
J. P. Boulet and S. Negre. A practical timetable problem. In EURO XII, Operations Research Designing Practical Solutions, Glasgow, United Kingdom, July
1994.

\bibitem{Dincbas}
Mehmet Dincbas, Helmut Simonis, and Pascal Van Hentenryck. Solving Large
Combinatorial Problems in Logic Programming. Journal of Logic Programming,
8(1-2):74-94, January-March 1990.

\bibitem{Pascal}
Pascal Van Hentenryck. Constraint Satisfaction in Logic Programming. Logic
Programming Series. MIT Press, Cambridge, MA, 1989.

\end{thebibliography}


\newpage
\appendix
\section{Data files}
\subsection{File structure}
\label{sec:fileStructure}

Each data input file is a \textit{prolog} knowledge base filled with facts. The following pages explain each predicate definition.
\newline

$room(+Id, +Type, +Capacity)$
\vspace{-5mm}
\begin{center}
    \begin{tabular}{|  p{3.5cm} | p{10cm} |}
    \hline
    Variable & Meaning \\ \hline
    $Id$ & Room identification. Example: 'B001' \\ \hline
    $Type$ & Room type. Examples: 'Amphitheatre', 'Informathics'.\\ \hline
    $Capacity$ & Number of students that the room supports. \\
    \hline
    \end{tabular}
\end{center}
\vspace{5mm}
%\newline
$subject(+Course, +Year, +Name)$
\vspace{-5mm}
\begin{center}
    \begin{tabular}{|  p{3.5cm} | p{10cm} |}
    \hline
    Variable & Meaning \\ \hline
    $Course$ & Course name. Note: the specified course has to exist in the knowledge base in order to be valid. \\ \hline
    $Year$ & Course year when the subject will be taught.\\ \hline
    $Name$ & Subject name. \\
    \hline
    \end{tabular}
\end{center}
\vspace{5mm}
$subject\_lesson(+Course\_Id, +Subject\_Name, +Lesson\_Type, +Num\_Lessons, \\
 \;\; +Room\_Type, +Lesson\_Duration)$
\vspace{-5mm}
\begin{center}
    \begin{tabular}{|  p{3.5cm} | p{10cm} |}
    \hline
    Variable & Meaning \\ \hline
    $Course\_Id$ & Course name identification. Note: the specified course has to exist in the knowledge base in order to be valid. \\ \hline
    $Subject\_Name$ & Subject name identification. Note: the specified subject has to exist in the knowledge base in order to be valid.\\ \hline
    $Lesson\_Type$ & Type of the lesson. Examples: 'T', 'TP'. \\
    \hline
    $Num\_Lessons$ & Number of lessons to be taught. \\
    \hline
    $Room\_Type$ & Compatible room type. Note: At least one room with the specified type has to exist in the knowledge base.\\
    \hline
    $Lesson\_Duration$ & Duration of each lesson with the specified subject and type. \\
    \hline
    \end{tabular}
\end{center}
\vspace{5mm}
$class(+Course\_Id, +Year, +Number, +Size, +Schedule\_Preference)$
\vspace{-5mm}
\begin{center}
    \begin{tabular}{|  p{3.5cm} | p{10cm} |}
    \hline
    Variable & Meaning \\ \hline
    $Course\_Id$ & \textbf{Course} name identification. Note: the specified course has to exist in the knowledge base in order to be valid. \\ \hline
    $Year$ & Class year. \\ \hline
    $Number$ & Class number Id. Note: two classes of the same year cannot have the same number. \\
    \hline
    $Size$ & Number of students. \\
    \hline
    $Schedule\_Preference$ & Can either be \textbf{morning}, \textbf{afternoon} or \textbf{any}.
\\
    \hline
    \end{tabular}
\end{center}

\vspace{5mm}
$teaches(+Teacher,  +Course\_Id, +Subject\_Name, +Lesson\_Type, +Classes)$
\vspace{-10mm}
\begin{center}
    \begin{tabular}{|  p{3.5cm} | p{10cm} |}
    \hline
    Variable & Meaning \\ \hline
	$Teacher$ & Teacher identification. \\ \hline
    $Course\_Id$ & \textbf{Course} name identification. Note: the specified course has to exist in the knowledge base in order to be valid. \\ \hline
    $Subject\_Name$ & \textbf{Subject} name identification. Note: the specified subject has to exist in the knowledge base in order to be valid \\ \hline
    $Lesson\_Type$ & \textbf{subject\_lesson} type. \\
    \hline
    $Classes$ & List of \textbf{class} numbers. Note: each one of the class numbers has to exist in the knowledge base in order to be valid.
\\
    \hline
    \end{tabular}
\end{center}

\newpage

\subsection{File samples}
\label{sec:fileSamples}
\subsubsection{Sample 1}

\begin{verbatim}
room('B001', 'Amphitheater', 184).
room('B002', 'Amphitheater', 184).
room('B003', 'Amphitheater', 184).
room('B004', 'Amphitheater', 99).
room('B203', 'Informatics', 20).
room('B205', 'Informatics', 20).
room('B206', 'Informatics', 20).
room('B207', 'Informatics', 20).
room('B208', 'Informatics', 20).
room('B209', 'Informatics', 20).
room('B221', 'Normal', 60).
room('B222', 'Normal', 60).
room('B223', 'Normal', 60).
room('B224', 'Normal', 60).
room('B225', 'Normal', 60).
room('B226', 'Normal', 60).

lunch_break(9, 12, 3).

subject('MIEIC', 1, 'FPRO').
subject('MIEIC', 1, 'AMAT').
subject('MIEIC', 1, 'ALGE').
subject('MIEIC', 1, 'AOCO').
subject('MIEIC', 1, 'MDIS').

subject('MIEIC', 2, 'AEDA').

subject_lesson('MIEIC', 'AEDA', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'FPRO', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'FPRO', 'TP', 1, 'Informatics', 4).
subject_lesson('MIEIC', 'AMAT', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AMAT', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'ALGE', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'ALGE', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'AOCO', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AOCO', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'MDIS', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'MDIS', 'TP', 1, 'Informatics', 4).

class('MIEIC', 1, 1, 20, morning).
class('MIEIC', 1, 2, 20, morning).
class('MIEIC', 1, 3, 20, morning).
class('MIEIC', 1, 4, 20, morning).
class('MIEIC', 1, 5, 20, morning).
class('MIEIC', 1, 6, 20, morning).

class('MIEIC', 2, 1, 20, afternoon).
class('MIEIC', 2, 2, 20, afternoon).
class('MIEIC', 2, 3, 20, afternoon).
class('MIEIC', 2, 4, 20, afternoon).
class('MIEIC', 2, 5, 20, afternoon).
class('MIEIC', 2, 6, 20, afternoon).

teaches('APR', 'MIEIC', 'AEDA', 'T', [1,2,3,4,5,6]).

teaches('AFCC', 'MIEIC', 'FPRO', 'T', [1, 2, 3, 4, 5, 6]).

teaches('RCS',  'MIEIC', 'FPRO', 'TP', [1]).
teaches('JJ',   'MIEIC', 'FPRO', 'TP', [2]).
teaches('RCS',  'MIEIC', 'FPRO', 'TP', [3]).
teaches('JGB',  'MIEIC', 'FPRO', 'TP', [4]).
teaches('AFCC', 'MIEIC', 'FPRO', 'TP', [5]).
teaches('JJ',   'MIEIC', 'FPRO', 'TP', [6]).

teaches('AMF', 'MIEIC', 'ALGE', 'T', [1, 2, 3, 4, 5, 6]).

teaches('AMF',  'MIEIC', 'ALGE', 'TP', [1]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [2]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [3]).
teaches('CMCR', 'MIEIC', 'ALGE', 'TP', [4]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [5]).
teaches('CMCR', 'MIEIC', 'ALGE', 'TP', [6]).

teaches('RMV', 'MIEIC', 'AOCO', 'T', [1, 2, 3, 4, 5, 6]).

teaches('JCF',   'MIEIC', 'AOCO', 'TP', [1]).
teaches('CMBNS', 'MIEIC', 'AOCO', 'TP', [2]).
teaches('AJA',   'MIEIC', 'AOCO', 'TP', [3]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [4]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [5]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [6]).

teaches('AMF', 'MIEIC', 'AMAT', 'T', [1, 2, 3, 4, 5, 6]).

teaches('TCRD',    'MIEIC', 'AMAT', 'TP', [4]).
teaches('AMAN',    'MIEIC', 'AMAT', 'TP', [5]).
teaches('AMAN',    'MIEIC', 'AMAT', 'TP', [3]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [2]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [6]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [1]).

teaches('GTD', 'MIEIC', 'MDIS', 'T', [1, 2, 3, 4, 5, 6]).

teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [1]).
teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [2]).
teaches('GTD',   'MIEIC', 'MDIS', 'TP', [3]).
teaches('GTD',   'MIEIC', 'MDIS', 'TP', [4]).
teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [5]).
teaches('CMC',   'MIEIC', 'MDIS', 'TP', [6]).
\end{verbatim}

\newpage

\subsubsection{Sample 2}

\begin{verbatim}

room('B001', 'Amphitheater', 184).
room('B002', 'Amphitheater', 184).
room('B003', 'Amphitheater', 184).
room('B004', 'Amphitheater', 99).
room('B203', 'Informatics', 20).
room('B205', 'Informatics', 20).
room('B206', 'Informatics', 20).
room('B207', 'Informatics', 20).
room('B208', 'Informatics', 20).
room('B209', 'Informatics', 20).
room('B221', 'Normal', 60).
room('B222', 'Normal', 60).
room('B223', 'Normal', 60).
room('B224', 'Normal', 60).
room('B225', 'Normal', 60).
room('B226', 'Normal', 60).
room('I008', 'Computer-Lab', 83).
room('B233', 'Physics-Lab', 55).


lunch_break(9, 12, 3).

subject('MIEIC', 1, 'FPRO').
subject('MIEIC', 1, 'AMAT').
subject('MIEIC', 1, 'ALGE').
subject('MIEIC', 1, 'AOCO').
subject('MIEIC', 1, 'MDIS').

subject('MIEIC', 2, 'AEDA').
subject('MIEIC', 2, 'FISI2').
subject('MIEIC', 2, 'LCOM').
subject('MIEIC', 2, 'MNUM').
subject('MIEIC', 2, 'TCOM').

subject_lesson('MIEIC', 'AEDA', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AEDA', 'TP', 1, 'Informatics', 4).
subject_lesson('MIEIC', 'FISI2', 'T', 2, 'Amphitheater', 2).
subject_lesson('MIEIC', 'FISI2', 'TP', 1, 'Physics-Lab', 4).
subject_lesson('MIEIC', 'LCOM', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'LCOM', 'PL', 1, 'Computer-Lab', 6).
subject_lesson('MIEIC', 'MNUM', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'MNUM', 'TP', 1, 'Informatics', 4).
subject_lesson('MIEIC', 'TCOM', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'TCOM', 'TP', 1, 'Normal', 4).

subject_lesson('MIEIC', 'FPRO', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'FPRO', 'TP', 1, 'Informatics', 4).
subject_lesson('MIEIC', 'AMAT', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AMAT', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'ALGE', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'ALGE', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'AOCO', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AOCO', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'MDIS', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'MDIS', 'TP', 1, 'Informatics', 4).

class('MIEIC', 1, 1, 20, morning).
class('MIEIC', 1, 2, 20, morning).
class('MIEIC', 1, 3, 20, morning).
class('MIEIC', 1, 4, 20, morning).
class('MIEIC', 1, 5, 20, morning).
class('MIEIC', 1, 6, 20, morning).

class('MIEIC', 2, 1, 20, afternoon).
class('MIEIC', 2, 2, 20, afternoon).
class('MIEIC', 2, 3, 20, afternoon).
class('MIEIC', 2, 4, 20, afternoon).
class('MIEIC', 2, 5, 20, afternoon).
class('MIEIC', 2, 6, 20, afternoon).

teaches('APR', 'MIEIC', 'AEDA', 'T', [1,2,3,4,5,6]).

teaches('RR', 'MIEIC', 'AEDA', 'TP', [1]).
teaches('RR', 'MIEIC', 'AEDA', 'TP', [2]).
teaches('RR', 'MIEIC', 'AEDA', 'TP', [3]).
teaches('APR', 'MIEIC', 'AEDA', 'TP', [4]).
teaches('RR', 'MIEIC', 'AEDA', 'TP', [5]).
teaches('RCS', 'MIEIC', 'AEDA', 'TP', [6]).

teaches('JEV', 'MIEIC', 'FISI2', 'T', [1,2,3,4,5,6]).

teaches('JMC', 'MIEIC', 'FISI2', 'TP', [1]).
teaches('JEV', 'MIEIC', 'FISI2', 'TP', [2]).
teaches('JEV', 'MIEIC', 'FISI2', 'TP', [3]).
teaches('JMC', 'MIEIC', 'FISI2', 'TP', [4]).
teaches('JMC', 'MIEIC', 'FISI2', 'TP', [5]).
teaches('JMC', 'MIEIC', 'FISI2', 'TP', [6]).

teaches('PFS', 'MIEIC', 'LCOM', 'T', [1,2,3,4,5,6]).

teaches('TPF', 'MIEIC', 'LCOM', 'PL', [1]).
teaches('PABS', 'MIEIC', 'LCOM', 'PL', [2]).
teaches('PFS', 'MIEIC', 'LCOM', 'PL', [3]).
teaches('PABS', 'MIEIC', 'LCOM', 'PL', [4]).
teaches('PFS', 'MIEIC', 'LCOM', 'PL', [5]).
teaches('JPSS', 'MIEIC', 'LCOM', 'PL', [6]).

teaches('JMSC', 'MIEIC', 'MNUM', 'T', [1,2,3,4,5,6]).

teaches('JMSC', 'MIEIC', 'MNUM', 'TP', [1]).
teaches('MCV', 'MIEIC', 'MNUM', 'TP', [2]).
teaches('JMSC', 'MIEIC', 'MNUM', 'TP', [3]).
teaches('MLPAD', 'MIEIC', 'MNUM', 'TP', [4]).
teaches('MVC', 'MIEIC', 'MNUM', 'TP', [5]).
teaches('MLPAD', 'MIEIC', 'MNUM', 'TP', [6]).

teaches('JMPC', 'MIEIC', 'TCOM', 'T', [1,2,3,4,5,6]).

teaches('CMC', 'MIEIC', 'TCOM', 'TP', [1]).
teaches('CMC', 'MIEIC', 'TCOM', 'TP', [2]).
teaches('JMPC', 'MIEIC', 'TCOM', 'TP', [3]).
teaches('CMC', 'MIEIC', 'TCOM', 'TP', [4]).
teaches('JMPC', 'MIEIC', 'TCOM', 'TP', [5]).
teaches('CMC', 'MIEIC', 'TCOM', 'TP', [6]).

teaches('AFCC', 'MIEIC', 'FPRO', 'T', [1, 2, 3, 4, 5, 6]).

teaches('RCS',  'MIEIC', 'FPRO', 'TP', [1]).
teaches('JJ',   'MIEIC', 'FPRO', 'TP', [2]).
teaches('RCS',  'MIEIC', 'FPRO', 'TP', [3]).
teaches('JGB',  'MIEIC', 'FPRO', 'TP', [4]).
teaches('AFCC', 'MIEIC', 'FPRO', 'TP', [5]).
teaches('JJ',   'MIEIC', 'FPRO', 'TP', [6]).

teaches('AMF', 'MIEIC', 'ALGE', 'T', [1, 2, 3, 4, 5, 6]).

teaches('AMF',  'MIEIC', 'ALGE', 'TP', [1]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [2]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [3]).
teaches('CMCR', 'MIEIC', 'ALGE', 'TP', [4]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [5]).
teaches('CMCR', 'MIEIC', 'ALGE', 'TP', [6]).

teaches('RMV', 'MIEIC', 'AOCO', 'T', [1, 2, 3, 4, 5, 6]).

teaches('JCF',   'MIEIC', 'AOCO', 'TP', [1]).
teaches('CMBNS', 'MIEIC', 'AOCO', 'TP', [2]).
teaches('AJA',   'MIEIC', 'AOCO', 'TP', [3]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [4]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [5]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [6]).

teaches('AMF', 'MIEIC', 'AMAT', 'T', [1, 2, 3, 4, 5, 6]).

teaches('TCRD',    'MIEIC', 'AMAT', 'TP', [4]).
teaches('AMAN',    'MIEIC', 'AMAT', 'TP', [5]).
teaches('AMAN',    'MIEIC', 'AMAT', 'TP', [3]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [2]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [6]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [1]).

teaches('GTD', 'MIEIC', 'MDIS', 'T', [1, 2, 3, 4, 5, 6]).

teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [1]).
teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [2]).
teaches('GTD',   'MIEIC', 'MDIS', 'TP', [3]).
teaches('GTD',   'MIEIC', 'MDIS', 'TP', [4]).
teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [5]).
teaches('CMC',   'MIEIC', 'MDIS', 'TP', [6]).


\end{verbatim}

\newpage

\subsubsection{Sample 3}

\begin{verbatim}
room('B001', 'Amphitheater', 184).
room('B002', 'Amphitheater', 184).
room('B003', 'Amphitheater', 184).
room('B004', 'Amphitheater', 99).
room('B005', 'Amphitheater', 99).
room('B006', 'Amphitheater', 99).
room('B007', 'Amphitheater', 99).
room('B008', 'Amphitheater', 99).
room('B009', 'Amphitheater', 99).
room('B010', 'Amphitheater', 99).
room('B011', 'Amphitheater', 99).
room('B012', 'Amphitheater', 99).
room('B013', 'Amphitheater', 99).
room('B014', 'Amphitheater', 99).
room('B015', 'Amphitheater', 99).
room('B016', 'Amphitheater', 99).
room('B017', 'Amphitheater', 99).
room('B018', 'Amphitheater', 99).
room('B019', 'Amphitheater', 99).
room('B020', 'Amphitheater', 99).


room('B203', 'Informatics', 20).
room('B205', 'Informatics', 20).
room('B206', 'Informatics', 20).
room('B207', 'Informatics', 20).
room('B208', 'Informatics', 20).
room('B209', 'Informatics', 20).
room('B210', 'Informatics', 20).
room('B211', 'Informatics', 20).
room('B212', 'Informatics', 20).
room('B213', 'Informatics', 20).
room('B214', 'Informatics', 20).
room('B215', 'Informatics', 20).
room('B216', 'Informatics', 20).

room('B221', 'Normal', 60).
room('B222', 'Normal', 60).
room('B223', 'Normal', 60).
room('B224', 'Normal', 60).
room('B225', 'Normal', 60).
room('B226', 'Normal', 60).
room('B227', 'Normal', 60).
room('B228', 'Normal', 60).
room('B229', 'Normal', 60).
room('B230', 'Normal', 60).
room('B231', 'Normal', 60).
room('B232', 'Normal', 60).

room('I008', 'Computer-Lab', 83).
room('B233', 'Physics-Lab', 55).


lunch_break(9, 12, 3).

class('MIEIC', 1, 1, 20, morning).
class('MIEIC', 1, 2, 20, morning).
class('MIEIC', 1, 3, 20, morning).
class('MIEIC', 1, 4, 20, morning).
class('MIEIC', 1, 5, 20, morning).
class('MIEIC', 1, 6, 20, morning).

class('MIEIC', 2, 1, 20, afternoon).
class('MIEIC', 2, 2, 20, afternoon).
class('MIEIC', 2, 3, 20, afternoon).
class('MIEIC', 2, 4, 20, afternoon).
class('MIEIC', 2, 5, 20, afternoon).
class('MIEIC', 2, 6, 20, afternoon).

subject('MIEIC', 1, 'FPRO').
subject('MIEIC', 1, 'AMAT').
subject('MIEIC', 1, 'ALGE').
subject('MIEIC', 1, 'AOCO').
subject('MIEIC', 1, 'MDIS').

subject('MIEIC', 2, 'AEDA').
subject('MIEIC', 2, 'FISI2').
subject('MIEIC', 2, 'LCOM').
subject('MIEIC', 2, 'MNUM').
subject('MIEIC', 2, 'TCOM').

subject_lesson('MIEIC', 'AEDA', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AEDA', 'TP', 1, 'Informatics', 4).
subject_lesson('MIEIC', 'FISI2', 'T', 2, 'Amphitheater', 2).
subject_lesson('MIEIC', 'FISI2', 'TP', 1, 'Physics-Lab', 4).
subject_lesson('MIEIC', 'LCOM', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'LCOM', 'PL', 1, 'Computer-Lab', 6).
subject_lesson('MIEIC', 'MNUM', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'MNUM', 'TP', 1, 'Informatics', 4).
subject_lesson('MIEIC', 'TCOM', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'TCOM', 'TP', 1, 'Normal', 4).

subject_lesson('MIEIC', 'FPRO', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'FPRO', 'TP', 1, 'Informatics', 4).
subject_lesson('MIEIC', 'AMAT', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AMAT', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'ALGE', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'ALGE', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'AOCO', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEIC', 'AOCO', 'TP', 1, 'Normal', 4).
subject_lesson('MIEIC', 'MDIS', 'T', 1, 'Amphitheater', 4).
subject_lesson('MIEIC', 'MDIS', 'TP', 1, 'Informatics', 4).

teaches('APR', 'MIEIC', 'AEDA', 'T', [1,2,3,4,5,6]).

teaches('RR', 'MIEIC', 'AEDA', 'TP', [1]).
teaches('RR', 'MIEIC', 'AEDA', 'TP', [2]).
teaches('RR', 'MIEIC', 'AEDA', 'TP', [3]).
teaches('APR', 'MIEIC', 'AEDA', 'TP', [4]).
teaches('RR', 'MIEIC', 'AEDA', 'TP', [5]).
teaches('RCS', 'MIEIC', 'AEDA', 'TP', [6]).

teaches('JEV', 'MIEIC', 'FISI2', 'T', [1,2,3,4,5,6]).

teaches('JMC', 'MIEIC', 'FISI2', 'TP', [1]).
teaches('JEV', 'MIEIC', 'FISI2', 'TP', [2]).
teaches('JEV', 'MIEIC', 'FISI2', 'TP', [3]).
teaches('JMC', 'MIEIC', 'FISI2', 'TP', [4]).
teaches('JMC', 'MIEIC', 'FISI2', 'TP', [5]).
teaches('JMC', 'MIEIC', 'FISI2', 'TP', [6]).

teaches('PFS', 'MIEIC', 'LCOM', 'T', [1,2,3,4,5,6]).

teaches('TPF', 'MIEIC', 'LCOM', 'PL', [1]).
teaches('PABS', 'MIEIC', 'LCOM', 'PL', [2]).
teaches('PFS', 'MIEIC', 'LCOM', 'PL', [3]).
teaches('PABS', 'MIEIC', 'LCOM', 'PL', [4]).
teaches('PFS', 'MIEIC', 'LCOM', 'PL', [5]).
teaches('JPSS', 'MIEIC', 'LCOM', 'PL', [6]).

teaches('JMSC', 'MIEIC', 'MNUM', 'T', [1,2,3,4,5,6]).

teaches('JMSC', 'MIEIC', 'MNUM', 'TP', [1]).
teaches('MCV', 'MIEIC', 'MNUM', 'TP', [2]).
teaches('JMSC', 'MIEIC', 'MNUM', 'TP', [3]).
teaches('MLPAD', 'MIEIC', 'MNUM', 'TP', [4]).
teaches('MVC', 'MIEIC', 'MNUM', 'TP', [5]).
teaches('MLPAD', 'MIEIC', 'MNUM', 'TP', [6]).

teaches('JMPC', 'MIEIC', 'TCOM', 'T', [1,2,3,4,5,6]).

teaches('CMC', 'MIEIC', 'TCOM', 'TP', [1]).
teaches('CMC', 'MIEIC', 'TCOM', 'TP', [2]).
teaches('JMPC', 'MIEIC', 'TCOM', 'TP', [3]).
teaches('CMC', 'MIEIC', 'TCOM', 'TP', [4]).
teaches('JMPC', 'MIEIC', 'TCOM', 'TP', [5]).
teaches('CMC', 'MIEIC', 'TCOM', 'TP', [6]).

teaches('AFCC', 'MIEIC', 'FPRO', 'T', [1, 2, 3, 4, 5, 6]).

teaches('RCS',  'MIEIC', 'FPRO', 'TP', [1]).
teaches('JJ',   'MIEIC', 'FPRO', 'TP', [2]).
teaches('RCS',  'MIEIC', 'FPRO', 'TP', [3]).
teaches('JGB',  'MIEIC', 'FPRO', 'TP', [4]).
teaches('AFCC', 'MIEIC', 'FPRO', 'TP', [5]).
teaches('JJ',   'MIEIC', 'FPRO', 'TP', [6]).

teaches('AMF', 'MIEIC', 'ALGE', 'T', [1, 2, 3, 4, 5, 6]).

teaches('AMF',  'MIEIC', 'ALGE', 'TP', [1]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [2]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [3]).
teaches('CMCR', 'MIEIC', 'ALGE', 'TP', [4]).
teaches('AMF',  'MIEIC', 'ALGE', 'TP', [5]).
teaches('CMCR', 'MIEIC', 'ALGE', 'TP', [6]).

teaches('RMV', 'MIEIC', 'AOCO', 'T', [1, 2, 3, 4, 5, 6]).

teaches('JCF',   'MIEIC', 'AOCO', 'TP', [1]).
teaches('CMBNS', 'MIEIC', 'AOCO', 'TP', [2]).
teaches('AJA',   'MIEIC', 'AOCO', 'TP', [3]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [4]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [5]).
teaches('JCF',   'MIEIC', 'AOCO', 'TP', [6]).

teaches('AMF', 'MIEIC', 'AMAT', 'T', [1, 2, 3, 4, 5, 6]).

teaches('TCRD',    'MIEIC', 'AMAT', 'TP', [4]).
teaches('AMAN',    'MIEIC', 'AMAT', 'TP', [5]).
teaches('AMAN',    'MIEIC', 'AMAT', 'TP', [3]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [2]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [6]).
teaches('JaimeDR', 'MIEIC', 'AMAT', 'TP', [1]).

teaches('GTD', 'MIEIC', 'MDIS', 'T', [1, 2, 3, 4, 5, 6]).

teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [1]).
teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [2]).
teaches('GTD',   'MIEIC', 'MDIS', 'TP', [3]).
teaches('GTD',   'MIEIC', 'MDIS', 'TP', [4]).
teaches('EDMR',  'MIEIC', 'MDIS', 'TP', [5]).
teaches('CMC',   'MIEIC', 'MDIS', 'TP', [6]).


class('MIEC', 1, 1, 20, morning).
class('MIEC', 1, 2, 20, morning).
class('MIEC', 1, 3, 20, morning).
class('MIEC', 1, 4, 20, morning).
class('MIEC', 1, 5, 20, morning).
class('MIEC', 1, 6, 20, morning).
class('MIEC', 1, 7, 20, morning).
class('MIEC', 1, 8, 20, morning).
class('MIEC', 1, 9, 20, morning).
class('MIEC', 1, 10, 20, morning).

subject('MIEC', 1, 'COMP').

subject_lesson('MIEC', 'COMP', 'T', 2, 'Amphitheater', 2).
subject_lesson('MIEC', 'COMP', 'TP', 1, 'Informatics', 3).
subject_lesson('MIEC', 'COMP', 'P', 1, 'Informatics', 4).

teaches('IMR', 'MIEC', 'COMP', 'T', [1, 2, 3, 4, 5]).
teaches('IMR', 'MIEC', 'COMP', 'T', [6, 7, 8, 9, 10]).

teaches('AnaMF', 'MIEC', 'COMP', 'TP', [1]).
teaches('IMR', 'MIEC', 'COMP', 'TP', [2]).
teaches('AnaMF', 'MIEC', 'COMP', 'TP', [3]).
teaches('IMR', 'MIEC', 'COMP', 'TP', [4]).
teaches('AnaMF', 'MIEC', 'COMP', 'TP', [5]).
teaches('IMR', 'MIEC', 'COMP', 'TP', [6]).
teaches('AnaMF', 'MIEC', 'COMP', 'TP', [7]).
teaches('JM', 'MIEC', 'COMP', 'TP', [8]).
teaches('JM', 'MIEC', 'COMP', 'TP', [9]).
teaches('JM', 'MIEC', 'COMP', 'TP', [10]).

teaches('AnaMF', 'MIEC', 'COMP', 'P', [1]).
teaches('IMR', 'MIEC', 'COMP', 'P', [2]).
teaches('AnaMF', 'MIEC', 'COMP', 'P', [3]).
teaches('IMR', 'MIEC', 'COMP', 'P', [4]).
teaches('AnaMF', 'MIEC', 'COMP', 'P', [5]).
teaches('IMR', 'MIEC', 'COMP', 'P', [6]).
teaches('AnaMF', 'MIEC', 'COMP', 'P', [7]).
teaches('JM', 'MIEC', 'COMP', 'P', [8]).
teaches('JM', 'MIEC', 'COMP', 'P', [9]).
teaches('JM', 'MIEC', 'COMP', 'P', [10]).

subject('MIEC', 1, 'DTEC').

subject_lesson('MIEC', 'COMP', 'T', 1, 'Normal', 4).
subject_lesson('MIEC', 'COMP', 'PL', 2, 'Normal', 4).

teaches('JLB', 'MIEC', 'COMP', 'T', [1]).
teaches('JLB', 'MIEC', 'COMP', 'T', [2]).
teaches('ICF', 'MIEC', 'COMP', 'T', [3]).
teaches('ICF', 'MIEC', 'COMP', 'T', [4]).
teaches('JCF', 'MIEC', 'COMP', 'T', [5]).
teaches('BRC', 'MIEC', 'COMP', 'T', [6]).
teaches('ESMB', 'MIEC', 'COMP', 'T', [7, 9]).
teaches('ESMB', 'MIEC', 'COMP', 'T', [8]).

teaches('JLB', 'MIEC', 'COMP', 'PL', [1]).
teaches('JLB', 'MIEC', 'COMP', 'PL', [2]).
teaches('ICF', 'MIEC', 'COMP', 'PL', [3]).
teaches('ICF', 'MIEC', 'COMP', 'PL', [4]).
teaches('JCF', 'MIEC', 'COMP', 'PL', [5]).
teaches('BRC', 'MIEC', 'COMP', 'PL', [6]).
teaches('ESMB', 'MIEC', 'COMP', 'PL', [7, 9]).
teaches('ESMB', 'MIEC', 'COMP', 'PL', [8]).

subject('MIEC', 1, 'ALGE').

subject_lesson('MIEC', 'ALGE', 'T', 2, 'Amphitheater', 3).
subject_lesson('MIEC', 'ALGE', 'P', 1, 'Normal', 4).

teaches('PMO', 'MIEC', 'ALGE', 'T', [1, 5]).
teaches('MLS', 'MIEC', 'ALGE', 'T', [4, 8]).
teaches('MLS', 'MIEC', 'ALGE', 'T', [2, 6]).
teaches('PMO', 'MIEC', 'ALGE', 'T', [3, 7, 9]).

teaches('LAV', 'MIEC', 'ALGE', 'P', [1]).
teaches('MLS', 'MIEC', 'ALGE', 'P', [2]).
teaches('LAV', 'MIEC', 'ALGE', 'P', [3]).
teaches('MLS', 'MIEC', 'ALGE', 'P', [4]).
teaches('LAV', 'MIEC', 'ALGE', 'P', [5]).
teaches('VMM', 'MIEC', 'ALGE', 'P', [6]).
teaches('VMM', 'MIEC', 'ALGE', 'P', [7]).
teaches('MLS', 'MIEC', 'ALGE', 'P', [8]).
teaches('VMM', 'MIEC', 'ALGE', 'P', [9]).

subject('MIEC', 1, 'HECI').

subject_lesson('MIEC', 'HECI', T, 1, 'Amphitheater', 4).

teaches('MMF', 'MIEC', 'HECI', 'T', [1, 3, 5, 7, 9]).
teaches('MMF', 'MIEC', 'HECI', 'T', [2, 4, 6, 8, 10]).
\end{verbatim}

\newpage

\section{Output examples}
\label{sec:outputExamples}

\subsection{Room schedule}
\label{sec:roomSchedule}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=9cm, width=13cm]{roomOutput.png}
\caption{Room schedule timetable example}
\label{fig:layerDiagram}
\end{center}
\end{figure}

\newpage

\subsection{Class schedule}
\label{sec:classSchedule}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=9cm, width=13cm]{classOutput.png}
\caption{Class schedule timetable example}
\label{fig:layerDiagram}
\end{center}
\end{figure}

\newpage

\subsection{Teacher schedule}
\label{sec:teacherSchedule}

\begin{figure}[h!]
\begin{center}
\includegraphics[height=9cm, width=13cm]{teacherOutput.png}
\caption{Teacher schedule timetable example}
\label{fig:layerDiagram}
\end{center}
\end{figure}

\newpage

\section{Prolog code}
\label{sec:prologCode}

\begin{lstlisting}
:- module(scheduler, [main/0]).
:- use_module(library(clpfd)).
:- use_module(library(lists)).
:- use_module(library(sets)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

list_sum(List, Sum) :-
    list_sum(List, 0, Sum).

list_sum([], Accumulator, Accumulator).

list_sum([Head|Tail], Accumulator, Result) :-
    NewAccumulator is Accumulator + Head,
    list_sum(Tail, NewAccumulator, Result).

range(High, High, [High]) :- !.
range(Low, High, [Low | Tail]) :- Low < High, NewLow is Low + 1, range(NewLow, High, Tail).


flatten(List, FlatList) :-
        flatten(List, [], FlatList0), !,
        FlatList = FlatList0.

flatten(Var, Tl, [Var|Tl]) :-
        var(Var), !.
flatten([], Tl, Tl) :- !.
flatten([Hd|Tl], Tail, List) :- !,
        flatten(Hd, FlatHeadTail, List),
        flatten(Tl, Tail, FlatHeadTail).
flatten(NonList, Tl, [NonList|Tl]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

maplist(Pred, Xs, Ys, Zs, Ws) :-
        (   foreach(X,Xs),
            foreach(Y,Ys),
            foreach(Z,Zs),
            foreach(W,Ws),
            param(Pred)
        do  call(Pred, X, Y, Z, W)
        ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%
% SUBJECT PREDICATES %
%%%%%%%%%%%%%%%%%%%%%%

subject_year(Course, Subject, Year) :-
    subject(Course, Year, Subject).

%%%%%%%%%%%%%%%%%%%%%%
%  CLASS PREDICATES  %
%%%%%%%%%%%%%%%%%%%%%%

class_size(Course, Year, Class, Number_Students) :-
    class(Course, Year, Class, Number_Students, _).

class_preference(Course, Year, Class, Preference) :- class(Course, Year, Class, _, Preference).

class_number(Number, class(_, _, Number, _, _)).

class_preference(Course, Year, Subject, Type, Class, Preference) :-
    teaches(_, Course, Subject, Type, Classes),
    member(Class, Classes),
    class(Course, Year, Class, _, Preference_temp),
    maplist(class_preference(Course, Year), Classes, Preferences),
    solve_preference(Preferences, Preference_temp, Preference).

solve_preference(Preferences, Preference_temp, Preference_temp) :- maplist(=(Preference_temp), Preferences), !.
solve_preference(_, _, any).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  SUBJECT LESSON PREDICATES  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lesson_duration(Course, Subject, Type, Duration) :-
    subject_lesson(Course, Subject, Type, _, _, Duration).

lesson_room_type(Course, Subject, Lesson_Type, Room_Type) :-
    subject_lesson(Course, Subject, Lesson_Type, _, Room_Type, _).

number_lesson_type(Course, Subject, Lesson_Type, Number) :-
    subject_lesson(Course, Subject, Lesson_Type, Number, _, _).

%%%%%%%%%%%%%%%%%%%%%%%
%  LESSON PREDICATES  %
%%%%%%%%%%%%%%%%%%%%%%%

lesson_course(lesson(Course, _, _, _, _, _, _, _), Course).
lesson_course(class_break(Course, _, _, _), Course).
lesson_course_(Course, Lesson) :- lesson_course(Lesson, Course).

lesson_subject(lesson(_, Subject, _, _, _, _, _, _), Subject).
lesson_subject_(Subject, Lesson) :- lesson_subject(Lesson, Subject).

lesson_year(lesson(Course, Subject, _, _, _, _, _, _), Year) :- subject_year(Course, Subject, Year).
lesson_year(class_break(_,Year, _, _), Year).
lesson_year_(Year, Lesson) :- lesson_year(Lesson, Year).

lesson_classes(lesson(_, _, _, _, _, _, _, Cs), Cs).
lesson_classes(class_break(_, _, Class, _), [Class]).
lesson_classes_(Classes, Lesson) :- lesson_classes(Lesson, Classes).

is_teacher_break(teacher_break(_, _)).
is_class_break(class_break(_, _, _, _)).
is_lesson(lesson(_, _, _, _, _, _, _, _)).

get_all_lessons(Lessons) :-
    findall(teaches(Teacher,  Course, Subject, Type, Classes), teaches(Teacher,  Course, Subject, Type, Classes), Lessons).

get_all_rooms(Rooms) :-
    findall(room(Identifier, Type, Capacity), room(Identifier, Type, Capacity), Rooms_Temp),
    room_list_with_index(Rooms_Temp, Rooms).

%% Day Management %%

calc_day(N1, Day) :- Day #= (N1 - 1) / 26. 

same_day(N1, N2) :- 
    calc_day(N1, S),
    calc_day(N2, E),
    S #= E.

%% Processing %%

clp_in_interval(Low, High, Val) :-
    Val #>= Low, 
    Val #=< High.

%% Teaches Processing %%

teaches_to_lesson(teaches(Teacher, Course, Subject, Lesson_Type, Classes),
                  lesson(Course, Subject, Lesson_Type, Teacher, task(Start, Duration), Number_Students, Room_Number, Classes),
                  Start_1,
                  Room_Number_1) :-
    lesson_duration(Course, Subject, Lesson_Type, Duration),
    Start #= Start_1, End #= Start + Duration - 1, same_day(Start_1, End),
    Room_Number #= Room_Number_1,
    subject_year(Course, Subject, Year),
    maplist(class_size(Course, Year), Classes, Classes_Size),
    list_sum(Classes_Size, Number_Students).

teaches_to_lesson(teacher_break(Teacher, Day), teacher_break(Teacher, task(Start, Duration)), Start_1, null) :-
    lunch_break(Low_Start_Time_Day, High_Start_Time_Day, Duration),
    Start #= Start_1,
    Low_Start_Time is Low_Start_Time_Day + (Day * 26),
    High_Start_Time is High_Start_Time_Day + (Day * 26),
    clp_in_interval(Low_Start_Time, High_Start_Time, Start).

teaches_to_lesson(class_break(Course, Year, Class, Day), class_break(Course, Year, Class, task(Start, Duration)), Start_1, null) :-
    lunch_break(Low_Start_Time_Day, High_Start_Time_Day, Duration),
    Start #= Start_1,
    Low_Start_Time is Low_Start_Time_Day + (Day * 26),
    High_Start_Time is High_Start_Time_Day + (Day * 26),
    clp_in_interval(Low_Start_Time, High_Start_Time, Start).
    
expand_teaches(Teaches, Expand_Teaches) :-
    Teaches = teaches(_, Course, Subject, Type, _),
    number_lesson_type(Course, Subject, Type, Number),
    length(Expand_Teaches, Number),
    maplist(=(Teaches), Expand_Teaches).

expand_teaches_list(Teaches_List, Expanded_Teaches_List) :-
    maplist(expand_teaches, Teaches_List, Expanded_Teaches_List_Temp),
    append(Expanded_Teaches_List_Temp, Expanded_Teaches_List).

attends_lesson(Course, Year, Class, lesson(Course, Subject, _, _, _, _, _, Classes)) :- 
    member(Class, Classes),
    subject_year(Course, Subject, Year), !.

attends_lesson(Course, Year, Class, class_break(Course, Year, Class, _)).


teaches_lesson(Teacher, lesson(_, _, _, Teacher, _, _, _, _)) :- !.
teaches_lesson(Teacher, teacher_break(Teacher, _)).

teaches_course(teaches(_, Course, _, _, _), Course).
teaches_course_(Course, Teaches) :- teaches_course(Teaches, Course).

teaches_teacher(teaches(Teacher, _, _, _, _), Teacher).
teaches_classes(teaches(_, _, _, _, Classes), Classes).

teaches_year(teaches(_, Course, Subject, _, _), Year) :- subject_year(Course, Subject, Year).
teaches_year_(Year, Teaches) :- teaches_year(Teaches, Year).

lesson_task(lesson(_, _, _, _, Task, _, _, _), Task) :- !.
lesson_task(teacher_break(_, Task), Task) :- !.
lesson_task(class_break(_, _, _, Task), Task).

lesson_start(Lesson, Start) :- lesson_task(Lesson, task(Start, _)).

lesson_type(lesson(_, _, Lesson_Type, _, _, _, _, _), Lesson_Type).
lesson_type_(Lesson_Type, Lesson) :- lesson_type(Lesson, Lesson_Type).

lesson_room(lesson(_, _, _, _, _, _, Room, _), Room).
lesson_room_(Room, lesson(_, _, _, _, _, _, Room, _)).

lesson_to_big_task(lesson(_, _, _, _, task(Start, Duration), _, Room_Number, _), task(Start_1, Duration, _, 1, Room_Number_1)) :-
    Start_1 #= Start, Room_Number_1 #= Room_Number.

room_to_machine(room(Number, _, _, _), machine(Number, 1)).

%% Room Processing %%

room_list_with_index(Rooms, Rooms_With_Indexes) :-
    room_list_with_index(Rooms, Rooms_With_Indexes, 1).

room_list_with_index([], [], _).

room_list_with_index([room(I, T, C) | Tail_Rooms], [room(N, I, T, C) | Tail_Rooms_With_Indexes], N) :-
    N1 is N + 1,
    room_list_with_index(Tail_Rooms, Tail_Rooms_With_Indexes, N1).

room_type(room(_, _, Type, _), Type).
room_type_(Type, Room) :- room_type(Room, Type).

room_number(room(Number, _, _, _), Number).
room_capacity(room(_, _, _, Capacity), Capacity).
 
%% Filters

any(_).

morning(Slot) :-
    calc_day(Slot, Day),
    Day_Hour #= Slot - Day * 26,
    lunch_break(_, Separator, _),
    Day_Hour #=< Separator.

afternoon(Slot) :-
    calc_day(Slot, Day),
    Day_Hour #= Slot - Day * 26,
    lunch_break(_, Separator, _),
    Day_Hour #> Separator.

%% Lunch Breaks

generate_teachers_lunch_breaks(List, Lunch_Breaks) :-
    maplist(create_teacher_breaks, List, Lunch_Breaks_Temp),
    append(Lunch_Breaks_Temp, Lunch_Breaks).

generate_classes_lunch_breaks(Course, Year, Classes, Lunch_Breaks) :-
    maplist(create_class_breaks(Course, Year), Classes, Lunch_Breaks_Temp),
    append(Lunch_Breaks_Temp, Lunch_Breaks).

create_teacher_breaks(Teacher, Breaks) :-
    length(Breaks, 5),
    range(0, 4, Days),
    (foreach(Break, Breaks), foreach(Day, Days), param(Teacher) do
        Break = teacher_break(Teacher, Day)
    ).

create_class_breaks(Course, Year, Class, Breaks) :-
    length(Breaks, 5),
    range(0, 4, Days),
    (foreach(Break, Breaks), foreach(Day, Days), param([Course, Year, Class]) do
        Break = class_break(Course, Year, Class, Day)
    ).

%% scheduling

generate_year_lunch_breaks(Course, Teaches_List, Year, Year_Lunch_Breaks) :-
    include(teaches_year_(Year), Teaches_List, Course_Year_Teaches),
    maplist(teaches_classes, Course_Year_Teaches, Course_Year_Classes_Temp), append(Course_Year_Classes_Temp, Course_Year_Classes_Temp_1),
    list_to_set(Course_Year_Classes_Temp_1, Course_Year_Classes),
    generate_classes_lunch_breaks(Course, Year, Course_Year_Classes, Year_Lunch_Breaks).

generate_course_lunch_breaks(Teaches_List, Course, Course_Lunch_Breaks) :-
    maplist(teaches_year, Teaches_List, Course_Years_Temp), list_to_set(Course_Years_Temp, Course_Years),
    include(teaches_course_(Course), Teaches_List, Course_Teaches),
    maplist(generate_year_lunch_breaks(Course, Course_Teaches), Course_Years, Course_Lunch_Breaks_Temp), 
    append(Course_Lunch_Breaks_Temp, Course_Lunch_Breaks).    

schedule(Lessons, Rooms) :-
    get_all_lessons(Teaches_List),
    get_all_rooms(Rooms),
    
    maplist(teaches_teacher, Teaches_List, Teachers_Temp), list_to_set(Teachers_Temp, Teachers),
    maplist(teaches_course, Teaches_List, Courses_Temp), list_to_set(Courses_Temp, Courses),
    
    expand_teaches_list(Teaches_List, Expanded_Teaches_List),
    
    generate_teachers_lunch_breaks(Teachers, Teachers_Lunch_Breaks),
    maplist(generate_course_lunch_breaks(Teaches_List), Courses, Classes_Lunch_Breaks_Temp), append(Classes_Lunch_Breaks_Temp, Classes_Lunch_Breaks),
    
    append(Teachers_Lunch_Breaks, Classes_Lunch_Breaks, Lunch_Breaks),
    append(Lunch_Breaks, Expanded_Teaches_List, All_Teaches),
    
    maplist(teaches_to_lesson, All_Teaches, Lessons, Starts, All_Rooms),
    
    domain(Starts, 1, 130),
    
    include(var, All_Rooms, Lesson_Rooms),
    include(is_lesson, Lessons, Actual_Lessons),
    
    format("Processing rooms...~n", []),
    
    (foreach(Lesson, Actual_Lessons), param([Actual_Lessons, Rooms]) do
        Lesson = lesson(Course, Subject, Lesson_Type, _, _, Number_Students, Room_Number, _),
        lesson_room_type(Course, Subject, Lesson_Type, Room_Type),
        include(room_type_(Room_Type), Rooms, Possible_Rooms),
        maplist(room_number, Possible_Rooms, Possible_Rooms_Number),
        element(_, Possible_Rooms_Number, Room_Number),
        maplist(room_capacity, Rooms, Capacities),
        element(Room_Number, Capacities, Room_Capacity),
        Room_Capacity #>= Number_Students
    ),
    
    maplist(room_to_machine, Rooms, Rooms_Machines),
    maplist(lesson_to_big_task, Actual_Lessons, Lessons_Big_Tasks),
    
    cumulatives(Lessons_Big_Tasks, Rooms_Machines, [bound(upper)]),  
    
    format("Processing Teachers...~n", []),
    
    exclude(is_class_break, Lessons, Teachers_Lessons),
    
    (foreach(Teacher, Teachers), param(Teachers_Lessons) do
        include(teaches_lesson(Teacher), Teachers_Lessons, Teacher_Lessons),
        maplist(lesson_task, Teacher_Lessons, Tasks),
        disjoint1(Tasks, [])
    ),
    
    format("Processing Classes...~n", []),
    
    exclude(is_teacher_break, Lessons, Classes_Lessons),
    
    (foreach(Course, Courses), param(Classes_Lessons) do
        include(lesson_course_(Course), Classes_Lessons, Course_Lessons),
        maplist(lesson_year, Course_Lessons, Course_Years_List), list_to_set(Course_Years_List, Course_Years),

        (foreach(Year, Course_Years), param([Course, Course_Lessons]) do
            include(lesson_year_(Year), Course_Lessons, Course_Year_Lessons),
             maplist(lesson_classes, Course_Year_Lessons, Course_Year_Classes_List), append(Course_Year_Classes_List, Course_Year_Classes_List_1), list_to_set(Course_Year_Classes_List_1, Course_Year_Classes),
             
             (foreach(Class, Course_Year_Classes), param([Course, Year, Course_Year_Lessons]) do
                 include(attends_lesson(Course, Year, Class), Course_Year_Lessons, Class_Lessons_With_Breaks),
                 maplist(lesson_task, Class_Lessons_With_Breaks, Tasks),
                 disjoint1(Tasks, []),
                 
                 include(is_lesson, Class_Lessons_With_Breaks, Class_Lessons),
                 
                 (foreach(Lesson, Class_Lessons), param([Course, Year, Class]) do
                     lesson_subject(Lesson, Subject),
                     lesson_type(Lesson, Type),
                     lesson_start(Lesson, Start),
                     class_preference(Course, Year, Subject, Type, Class, Preference),
                     call(Preference, Start)
                 ),
                 
                 maplist(lesson_subject, Class_Lessons, Subject_List), list_to_set(Subject_List, Class_Subjects),
                 (foreach(Subject, Class_Subjects), param(Class_Lessons) do
                     include(lesson_subject_(Subject), Class_Lessons, Class_Subject_Lessons),
                     maplist(lesson_type, Class_Subject_Lessons, Lesson_Types_List), list_to_set(Lesson_Types_List, Lesson_Types),
                     (foreach(Type, Lesson_Types), param(Class_Subject_Lessons) do
                         include(lesson_type_(Type), Class_Subject_Lessons, Class_Subject_Lesson_Type),
                         maplist(lesson_start, Class_Subject_Lesson_Type, Class_Subject_Lesson_Starts),
                         maplist(calc_day, Class_Subject_Lesson_Starts, Class_Subject_Lesson_Day),
                         all_different(Class_Subject_Lesson_Day)
                     )
                 )
             )
        )
    ),
    
    append(Starts, Lesson_Rooms, Vars),
    labeling([], Vars).

%% Output

write_lesson(Stream, Rooms, start_lesson(lesson(_, Subject, Type, Teacher, _, _, Room, _))) :-
    member(room(Room, Ident, _, _), Rooms),
    format(Stream, "~w (~w)[~w]{~w},", [Subject, Type, Ident, Teacher]).

write_lesson(Stream, _, during_lesson(lesson(_, _, _, _, _, _, _, _))) :-
    format(Stream, "~w,", ['_']).

write_lesson(Stream, _, end_lesson(lesson(_, _, _, _, _, _, _, _))) :-
    format(Stream, "~w,", ['_']).

write_lesson(Stream, _, Atom) :- format(Stream, "~w,",[Atom]).

lesson_to_string(Lessons, Time, Lesson) :-
    member(LessonTemp, Lessons), lesson(_, _, _, _, task(Time, _), _, _, _) = LessonTemp, Lesson = start_lesson(LessonTemp), !.

lesson_to_string(Lessons, Time, Lesson) :-
    member(LessonTemp, Lessons), lesson(_, _, _, _, task(Lesson_Start, Duration), _, _, _) = LessonTemp, Time > Lesson_Start, Time < (Lesson_Start + Duration - 1), !,
    Lesson = during_lesson(LessonTemp).

lesson_to_string(Lessons, Time, Lesson) :-
    member(LessonTemp, Lessons), lesson(_, _, _, _, task(Lesson_Start, Duration), _, _, _) = LessonTemp, Time =:= (Lesson_Start + Duration - 1), !,
    Lesson = end_lesson(LessonTemp).

lesson_to_string(_, _, '').

is_odd(Num) :- Num_1 is Num mod 2, Num_1 =:= 1.
is_even(Num) :- Num_1 is Num mod 2, Num_1 =:= 0.

write_hour(Stream, Num) :-
    is_odd(Num), 
    Num_1 is ((Num-1) // 2) + 8,
    write(Stream, Num_1), write(Stream, ':00').

write_hour(Stream, Num) :-
    is_even(Num), 
    Num_1 is ((Num - 1) // 2) + 8,
    write(Stream, Num_1), write(Stream, ':30').
    
    
write_lessons_1(Stream, Rooms, Num, Lessons) :-
    Num_1 is Num + 1,
    write_hour(Stream, Num), 
    write(Stream, ' - '), 
    write_hour(Stream, Num_1), 
    write(Stream, ','), 
    maplist(write_lesson(Stream, Rooms), Lessons), 
    nl(Stream).
    

write_lessons(Lessons, Rooms, FileName) :-
    open(FileName,write, Stream),
    length(L, 5), length(Sizes, 5), maplist(=(26), Sizes), maplist(length, L, Sizes), range(1, 130, Numbers), flatten(L, Numbers), transpose(L, Numbers_L),
    maplist(maplist(lesson_to_string(Lessons)), Numbers_L, Schedule), 
    range(1, 26, Numbers_2),
    format(Stream, ", ~w, ~w, ~w, ~w, ~w~n",['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']),
    maplist(write_lessons_1(Stream, Rooms), Numbers_2, Schedule),
    close(Stream).


write_teacher_lessons(Lessons, Rooms, Teacher) :-
    include(teaches_lesson(Teacher), Lessons, Lessons_1),
    atom_concat(Teacher, '.csv', File_Name),
    write_lessons(Lessons_1, Rooms, File_Name).
    
make_class_file_name(Course, Year, Class, File_Name) :-
    number_codes(Year, YearStr),
    atom_codes(Course, CourseStr),
    number_codes(Class, ClassStr),
    append(YearStr, CourseStr, First),
    append(First, ClassStr, Second),
    append(Second, ".csv", File_Name_Str),
    atom_codes(File_Name, File_Name_Str).

write_class_lessons(Lessons, Rooms, Course, Year, Class) :-
    include(attends_lesson(Course, Year, Class), Lessons, Lessons_1),
    make_class_file_name(Course, Year, Class, File_Name),
    write_lessons(Lessons_1, Rooms, File_Name).

write_room_lessons(Lessons, Rooms, Number) :- integer(Number), !,
     member(room(Number, Room, _, _), Rooms),
     include(lesson_room_(Number), Lessons, Lessons_1),
     atom_concat(Room, '.csv', File_Name),
     write_lessons(Lessons_1, Rooms, File_Name).

write_room_lessons(Lessons, Rooms, Room) :-
     member(room(Number, Room, _, _), Rooms),
     include(lesson_room_(Number), Lessons, Lessons_1),
     atom_concat(Room, '.csv', File_Name),
     write_lessons(Lessons_1, Rooms, File_Name).

write_all_lessons(Lessons, Rooms) :-
    exclude(is_class_break, Lessons, Teachers_Lessons),
    maplist(teaches_lesson, Teachers_List, Teachers_Lessons), list_to_set(Teachers_List, Teachers),
    maplist(write_teacher_lessons(Lessons, Rooms), Teachers),
    exclude(is_teacher_break, Teachers_Lessons, Rooms_Lessons),
    maplist(lesson_room, Rooms_Lessons, Rooms_List), list_to_set(Rooms_List, Rooms_Numbers),
    maplist(write_room_lessons(Lessons, Rooms), Rooms_Numbers),
    exclude(is_teacher_break, Lessons, Classes_Lessons),
    maplist(lesson_course, Classes_Lessons, Courses_List), list_to_set(Courses_List, Courses),
    (foreach(Course, Courses), param([Classes_Lessons, Lessons, Rooms]) do
        include(lesson_course_(Course), Classes_Lessons, Course_Lessons),
        maplist(lesson_year, Course_Lessons, Course_Year_List), list_to_set(Course_Year_List, Course_Years),
        (foreach(Year, Course_Years), param([Course_Lessons, Lessons, Rooms, Course]) do
            include(lesson_year_(Year), Course_Lessons, Course_Year_Lessons),
            maplist(lesson_classes, Course_Year_Lessons, Classes_List), append(Classes_List, Classes_List_1), list_to_set(Classes_List_1, Classes),
            maplist(write_class_lessons(Lessons, Rooms, Course, Year), Classes)
        )
    ).

check(Lessons, Rooms) :-
    include(is_lesson, Lessons, Lessons_1), 
    (foreach(room(Number, _, _, _), Rooms), param(Lessons_1) do !,
        include(lesson_room_(Number), Lessons_1, Lessons),
        maplist(lesson_start, Lessons, Starts),
        write(Starts), nl,
        all_different(Starts)
    ).

run(FileName) :-
    format("~nConsulting file...~n", []),
    consult(FileName),
    format("~nGenerating Schedules...~n", []),
    schedule(L, R),
    statistics(runtime, [Miliseconds| _]),
    format("~nWriting Files...~n", []),
    write_all_lessons(L, R), 
    nl, 
    format("~nStatistics:~n", []),
    fd_statistics,
    format("Scheduling Time: ~w ms.~n", [Miliseconds]).
    

main :-
    current_prolog_flag(argv, Args),
    length(Args, N),
    N >= 1,
    Args = [FileName|_],
    !, run(FileName).

main :-
    write('Insert data file name: '),
    read(FileName),
    run(FileName).

user:runtime_entry(start) :-
    main.



\end{lstlisting}


\end{document}